*** Creating Trace Output File '.\Obj\LEDSwitch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\rtx_conf_cm.o"'
### List of Objects: adding '".\obj\net_debug.o"'
### List of Objects: adding '".\obj\net_config.o"'
### List of Objects: adding '".\obj\emac_lpc17xx.o"'
### List of Objects: adding '"C:\Keil\ARM\RV31\LIB\TCP_CM3.lib"'
### List of Objects: adding '"C:\Keil\ARM\RV31\LIB\TCPD_CM3.lib"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\ledswitch.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_lpc17xx.o" ".\obj\system_lpc17xx.o" ".\obj\rtx_conf_cm.o" ".\obj\net_debug.o" ".\obj\net_config.o" ".\obj\emac_lpc17xx.o" C:\Keil\ARM\RV31\LIB\TCP_CM3.lib C:\Keil\ARM\RV31\LIB\TCPD_CM3.lib ".\obj\led.o" ".\obj\ledswitch.o" --library_type=microlib --strict --scatter ".\Obj\LEDSwitch.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\LEDSwitch.map" -o ".\Obj\LEDSwitch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\LEDSwitch.axf'
### ADS-LD Command File: '.\Obj\LEDSwitch.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\LEDSwitch.lnp', Handle=0x000004CC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\LEDSwitch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
