
	GPIO1 Example 설명

	source_code -> Example -> 1_GPIO -> GPIO1  - 예제 경로
	
	source_code -> Example -> 1_GPIO -> 예제 참고
	
-------------------------------------------------------------------------------

	1_GPIO 예제의 회로도를 확인하면 LED는 총 8개를 사용 하는 것을 알 수 있습니다. 

	8개의 LED는 P1 Port -> 28 Pin, 29 Pin, 31 Pin / P2 Port -> 2 Pin, 3 Pin, 4 Pin, 5 Pin, 6 Pin 에 연결되어 있는 것을 확인 할 수 있습니다.

	GPIO1.c 에서 GPIO_SetDir 함수를 사용하여 Port를 지정하고 Port에 속해 있는 핀들을 설정 할 수 있습니다.
	
	설정 방법은 다음과 같은 함수를 사용 합니다.
	
	GPIO_SetDir(GPIO_PORT_1, 0xB0000000, OUTPUT);  
	
	GPIO_PORT_1  = (P1 Port)  
	
	0xB0000000 = 1011 0000 0000 0000 0000 0000 0000 0000  
	
	- P1 Port의 PIN의 갯수는 0 ~31 총 32개로 상위 31 Pin, 29 Pin, 28 Pin을 선택 하는 것을 알 수 있습니다.
	- 위의 함수는 GPIO_SetDir(GPIO_PORT_1, GPIO_PIN_28 | GPIO_PIN_29 | GPIO_PIN_31, OUTPUT); 알아보기 쉽게 Define하여 표현 가능합니다.

		
	이렇게 하면 P1 Port의 31, 29, 28 Pin이 출력으로 설정되어 3개의 LED가 작동하게 됩니다.
	
	같은 방식으로 GPIO_PORT_2 에 있는 나머지 LED 5개를 제어 할 수 있습니다.
	