
	GPIO2 Example 설명

	source_code -> Example -> 1_GPIO -> GPIO2  - 예제 경로
	
	source_code -> Example -> 1_GPIO -> 예제 참고
	
-------------------------------------------------------------------------------

	GPIO2 예제는 GPIO1에 이어 LED를 순차적으로 점멸 시키는 예제 입니다.

	기본적인 PIN 설정 방법은 GPIO1 예제와 같습니다.
	
	이 예제는 Led의 상태를 알 수 있는 Led_Status 변수를 사용하여 현재 상태가 증가 중인지 감소 중인지 
	
	판별하여 Led[] 배열에 있는 LED 순서에 따라 증가 or 감소로 순차적인 LED 점멸을 하게 됩니다. 
	
	만약 순차적 점멸 중 0번째 LED나 8번째 LED를 만나게 되면 방향을 바꾸어서 증 / 감하게 됩니다.

	
	
	- 추가 적으로 LED 홀/짝 증가로 응용 할 수 있습니다.