	
	Servo Motor	Example 설명

	source_code -> Example -> 13_ServoMotor -  예제 경로

--------------------------------------------------------------------------------

	ServoMotor 예제는 PWM 신호로 Servo Motor의 각도를 제어하는 예제 입니다.
	
	먼저 제일 중요한 것은 ServoMotor의 Datasheet를 살펴서 어느정도의 Pulse 길이가 들어와야 각도가 중립을 
	
	유지하는지 알아야 합니다. HS-311 Datasheet를 살펴보면 다음과 같은 정보를 얻을 수 있습니다.
	
	1. 1500usec (NEUTRAL) 
	
	2. 40도 마다 400usec 변화
	
	위와 같은 정보로 1500usec의 Pulse 길이의 신호를 주면 중립을 유지한다는 것과 1도마다 10usec씩 변화 한다는 
	
	정보를 알 수 있습니다.
	
	이 두정보를 가지고 PWM 설정을 시작합니다. 20m/s로 0번 채널 주기로 설정하고, Interrupt 발생과 Reset Enable를 합니다.

	2채널은 모두 Disable하고 PWM_MatchUpdate 함수를 이용하여 pulse의 길이를 위에 나온 공식에 따라 600 + (10 * angle) 만큼
	
	설정합니다. angle에 0 ~ 180도 범위의 값을 주면 해당 각도로 제어가 되는 것을 알 수 있습니다.