
T19A4 000:352 SEGGER J-Link ARM V4.11i (beta) Log File (0000ms, 0348ms total)
T19A4 000:352 DLL Compiled: Jan 28 2010 19:55:25 (0000ms, 0348ms total)
T19A4 000:352 Logging started @ 2011-07-18 15:01 (0000ms, 0348ms total)
T19A4 000:352 JLINKARM_SetWarnOutHandler(...) (0000ms, 0348ms total)
T19A4 000:352 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 16 2011 14:52:53
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0093ms, 0348ms total)
T19A4 000:445 JLINKARM_SetErrorOutHandler(...) (0000ms, 0441ms total)
T19A4 000:446 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0441ms total)
T19A4 000:447 JLINKARM_SetSpeed(2000) (0001ms, 0441ms total)
T19A4 000:450 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0442ms total)
T19A4 000:452 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0442ms total)
T19A4 000:452 JLINKARM_GetFirmwareString(...) (0000ms, 0442ms total)
T19A4 000:454 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0442ms total)
T19A4 000:454 JLINKARM_GetCompileDateTime() (0000ms, 0442ms total)
T19A4 000:456 JLINKARM_GetFirmwareString(...) (0000ms, 0442ms total)
T19A4 000:459 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0442ms total)
T19A4 000:467 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0031ms, 0442ms total)
T19A4 000:498 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0473ms total)
T19A4 000:498 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0473ms total)
T19A4 000:498 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0473ms total)
T19A4 000:500 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0475ms total)
T19A4 000:501 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0179ms, 0476ms total)
T19A4 000:680 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0001ms, 0655ms total)
T19A4 000:681 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 0656ms total)
T19A4 000:682 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0656ms total)
T19A4 000:683 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0001ms, 0657ms total)
T19A4 000:684 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0001ms, 0658ms total)
T19A4 000:685 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0659ms total)
T19A4 000:686 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0660ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0662ms total)
T19A4 000:697 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG>  returns 0x06 (0030ms, 0663ms total)
T19A4 000:727 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0693ms total)
T19A4 000:727 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T19A4 000:732 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0693ms total)
T19A4 000:734 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x198 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0693ms total)
T19A4 000:736 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0001ms, 0695ms total)
T19A4 000:737 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T19A4 000:738 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T19A4 000:738 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0172ms, 0697ms total)
T19A4 000:910 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0001ms, 0869ms total)
T19A4 000:911 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0001ms, 0870ms total)
T19A4 000:914 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12C8 JTAG>  returns 0x17C (0005ms, 0870ms total)
T19A4 000:919 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0875ms total)
T19A4 000:925 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T19A4 000:925 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0881ms total)
T19A4 000:926 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0019ms, 0882ms total)
T19A4 000:945 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0901ms total)
T19A4 000:950 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0901ms total)
T19A4 000:950 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T19A4 000:950 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T19A4 000:950 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19A4 000:950 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0901ms total)
T19A4 000:950 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0901ms total)
T19A4 000:950 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19A4 000:950 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19A4 000:950 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19A4 000:950 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19A4 000:950 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19A4 000:950 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T19A4 000:950 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 0901ms total)
T19A4 000:951 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T19A4 000:951 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T19A4 000:951 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T19A4 000:951 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T19A4 000:951 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0902ms total)
T19A4 000:951 JLINKARM_WriteReg(R15, 0x1000006C)  returns 0x00 (0000ms, 0902ms total)
T19A4 000:951 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T19A4 000:951 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T19A4 000:951 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0902ms total)
T19A4 000:951 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T19A4 000:951 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0902ms total)
T19A4 000:951 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0011ms, 0902ms total)
T19A4 000:962 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0913ms total)
T19A4 001:013 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0913ms total)
T19A4 001:064 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0913ms total)
T19A4 001:115 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0913ms total)
T19A4 001:120 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0913ms total)
T19A4 001:120 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0913ms total)
T19A4 001:120 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T19A4 001:170 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T19A4 001:170 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T19A4 001:170 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T19A4 001:170 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T19A4 001:170 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T19A4 001:170 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T19A4 001:170 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T19A4 001:170 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T19A4 001:170 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T19A4 001:170 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0913ms total)
T19A4 001:170 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T19A4 001:170 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T19A4 001:171 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T19A4 001:171 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0914ms total)
T19A4 001:171 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0914ms total)
T19A4 001:171 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 0914ms total)
T19A4 001:171 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T19A4 001:171 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0914ms total)
T19A4 001:171 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0914ms total)
T19A4 001:171 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T19A4 001:171 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0914ms total)
T19A4 001:171 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 0914ms total)
T19A4 001:187 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0930ms total)
T19A4 001:192 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0930ms total)
T19A4 001:192 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T19A4 001:192 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T19A4 001:195 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0005ms, 0930ms total)
T19A4 001:200 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0935ms total)
T19A4 001:206 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T19A4 001:206 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0941ms total)
T19A4 001:207 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T19A4 001:207 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T19A4 001:207 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0942ms total)
T19A4 001:207 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0011ms, 0942ms total)
T19A4 001:218 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0953ms total)
T19A4 001:223 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0953ms total)
T19A4 001:223 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0953ms total)
T19A4 001:223 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T19A4 001:223 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  68 4F 00 10 D9 00 00 00 DD 00 00 00 DF 00 00 00 ... >0x3088 JTAG>  returns 0x400 (0011ms, 0953ms total)
T19A4 001:234 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  68 4F 00 10 D9 00 00 00 DD 00 00 00 DF 00 00 00 ...  returns 0x00 (0015ms, 0964ms total)
T19A4 001:249 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0979ms total)
T19A4 001:249 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0013ms, 0979ms total)
T19A4 001:262 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 0992ms total)
T19A4 001:313 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 0992ms total)
T19A4 001:318 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 0992ms total)
T19A4 001:318 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0992ms total)
T19A4 001:318 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T19A4 001:318 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  D0 F8 88 00 C0 F3 07 40 00 F1 01 00 B1 FB F0 F1 ... >0x3088 JTAG>  returns 0x400 (0011ms, 0992ms total)
T19A4 001:329 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  D0 F8 88 00 C0 F3 07 40 00 F1 01 00 B1 FB F0 F1 ...  returns 0x00 (0015ms, 1003ms total)
T19A4 001:344 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1018ms total)
T19A4 001:344 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1018ms total)
T19A4 001:360 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1034ms total)
T19A4 001:411 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1034ms total)
T19A4 001:416 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1034ms total)
T19A4 001:416 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1034ms total)
T19A4 001:416 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T19A4 001:416 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 20 88 40 49 09 4F F0 E0 22 02 EB 81 01 C1 F8 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1034ms total)
T19A4 001:427 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  01 20 88 40 49 09 4F F0 E0 22 02 EB 81 01 C1 F8 ...  returns 0x00 (0015ms, 1045ms total)
T19A4 001:442 JLINKARM_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1060ms total)
T19A4 001:442 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1060ms total)
T19A4 001:458 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1076ms total)
T19A4 001:509 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1076ms total)
T19A4 001:514 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1076ms total)
T19A4 001:514 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1076ms total)
T19A4 001:514 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T19A4 001:514 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  F5 DD 10 48 0D 4A 07 88 00 20 01 21 09 E0 56 78 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1076ms total)
T19A4 001:525 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  F5 DD 10 48 0D 4A 07 88 00 20 01 21 09 E0 56 78 ...  returns 0x00 (0015ms, 1087ms total)
T19A4 001:540 JLINKARM_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1102ms total)
T19A4 001:540 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1102ms total)
T19A4 001:556 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1118ms total)
T19A4 001:607 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1118ms total)
T19A4 001:612 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1118ms total)
T19A4 001:612 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1118ms total)
T19A4 001:612 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T19A4 001:612 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  28 78 0E 21 B1 EB 10 1F 0E D1 01 20 20 71 00 20 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1118ms total)
T19A4 001:623 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  28 78 0E 21 B1 EB 10 1F 0E D1 01 20 20 71 00 20 ...  returns 0x00 (0015ms, 1129ms total)
T19A4 001:638 JLINKARM_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1144ms total)
T19A4 001:638 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1144ms total)
T19A4 001:654 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1160ms total)
T19A4 001:705 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1160ms total)
T19A4 001:710 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1160ms total)
T19A4 001:710 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1160ms total)
T19A4 001:710 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T19A4 001:710 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  0C 4A 00 20 91 78 01 29 0F D1 90 70 90 88 01 23 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1160ms total)
T19A4 001:721 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  0C 4A 00 20 91 78 01 29 0F D1 90 70 90 88 01 23 ...  returns 0x00 (0015ms, 1171ms total)
T19A4 001:736 JLINKARM_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T19A4 001:736 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1186ms total)
T19A4 001:737 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 1187ms total)
T19A4 001:752 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1202ms total)
T19A4 001:803 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1202ms total)
T19A4 001:808 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1202ms total)
T19A4 001:808 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1202ms total)
T19A4 001:808 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T19A4 001:808 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  A0 78 20 F0 01 00 A0 70 4E E0 68 7B 41 07 6F D4 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1202ms total)
T19A4 001:819 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  A0 78 20 F0 01 00 A0 70 4E E0 68 7B 41 07 6F D4 ...  returns 0x00 (0015ms, 1213ms total)
T19A4 001:834 JLINKARM_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1228ms total)
T19A4 001:834 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1228ms total)
T19A4 001:850 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1244ms total)
T19A4 001:901 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1244ms total)
T19A4 001:906 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1244ms total)
T19A4 001:906 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1244ms total)
T19A4 001:906 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T19A4 001:906 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  D0 22 00 00 03 48 4F F6 FF 71 00 88 01 EB 00 40 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1244ms total)
T19A4 001:917 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  D0 22 00 00 03 48 4F F6 FF 71 00 88 01 EB 00 40 ...  returns 0x00 (0015ms, 1255ms total)
T19A4 001:932 JLINKARM_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1270ms total)
T19A4 001:932 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1270ms total)
T19A4 001:948 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1286ms total)
T19A4 001:999 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1286ms total)
T19A4 002:005 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1286ms total)
T19A4 002:005 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1286ms total)
T19A4 002:005 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T19A4 002:006 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  FF F7 D4 FD 05 F1 08 00 A1 69 FF F7 CF FD 50 20 ... >0x3088 JTAG>  returns 0x400 (0011ms, 1286ms total)
T19A4 002:017 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  FF F7 D4 FD 05 F1 08 00 A1 69 FF F7 CF FD 50 20 ...  returns 0x00 (0016ms, 1297ms total)
T19A4 002:033 JLINKARM_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1313ms total)
T19A4 002:033 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1313ms total)
T19A4 002:049 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1329ms total)
T19A4 002:100 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1329ms total)
T19A4 002:105 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1329ms total)
T19A4 002:105 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0016ms, 1329ms total)
T19A4 002:121 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1345ms total)
T19A4 002:126 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1345ms total)
T19A4 002:126 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1345ms total)
T19A4 002:126 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T19A4 002:179 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0005ms, 1345ms total)
T19A4 002:184 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1350ms total)
T19A4 002:190 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1356ms total)
T19A4 002:190 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0013ms, 1356ms total)
T19A4 002:203 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1369ms total)
T19A4 002:208 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R2, 0x00002360)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1369ms total)
T19A4 002:208 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0015ms, 1369ms total)
T19A4 002:223 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1384ms total)
T19A4 002:274 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1384ms total)
T19A4 002:325 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0001ms, 1384ms total)
T19A4 002:376 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1384ms total)
T19A4 002:381 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1384ms total)
T19A4 002:381 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:381 JLINKARM_ReadReg(R0)  returns 0x282EF38A (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R2, 0x00002360)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1384ms total)
T19A4 002:382 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0013ms, 1384ms total)
T19A4 002:395 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0005ms, 1397ms total)
T19A4 002:400 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 1397ms total)
T19A4 002:400 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1397ms total)
T19A4 002:400 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1397ms total)
T19A4 002:451 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x1B0 JTAG>  returns 0x00 (0002ms, 1397ms total)
T19A4 002:453 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1399ms total)
T19A4 002:453 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>CPU did not halt after bootloader. >0x188 JTAG>
 >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG> >0x190 JTAG> (2174ms, 1399ms total)
T19A4 004:628 JLINKARM_Close() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0039ms, 3573ms total)
