
T0884 000:297 J-Link ARM DLL Log File (0001ms, 0296ms total)
T0884 000:297 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0296ms total)
T0884 000:297 Logging started @ 2010-03-03 13:35 (0001ms, 0296ms total)
T0884 000:298 JLINKARM_SetWarnOutHandler(...) (0000ms, 0297ms total)
T0884 000:298 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jan 29 2010 19:34:13 (0003ms, 0297ms total)
T0884 000:298   returns O.K. (0133ms, 0297ms total)
T0884 000:431 JLINKARM_SetErrorOutHandler(...) (0000ms, 0430ms total)
T0884 000:431 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0430ms total)
T0884 000:433 JLINKARM_SetSpeed(1000) (0000ms, 0430ms total)
T0884 000:433 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0430ms total)
T0884 000:433 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0430ms total)
T0884 000:433 JLINKARM_GetFirmwareString(...) (0000ms, 0430ms total)
T0884 000:434 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0430ms total)
T0884 000:434 JLINKARM_GetCompileDateTime() (0000ms, 0430ms total)
T0884 000:434 JLINKARM_GetFirmwareString(...) (0000ms, 0430ms total)
T0884 000:434 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0430ms total)
T0884 000:435 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x30 JTAG> >0xE0 JTAG> >0x78 JTAG> >0x220 JTAG> >0x1F0 JTAG> >0xD8 JTAG> >0xD8 JTAG>Found Cortex-M3 r2p0, Little endian. >0x78 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG>TPIU fitted. >0xD8 JTAG>ETM fitted. >0xD8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD8 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0020ms, 0430ms total)
T0884 000:455 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0450ms total)
T0884 000:455 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0450ms total)
T0884 000:455 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x258 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0450ms total)
T0884 000:458 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x160 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0453ms total)
T0884 000:459 JLINKARM_Halt() >0x160 JTAG> >0xD8 JTAG> >0xDD8 JTAG>  returns 0x00 (0008ms, 0454ms total)
T0884 000:467 JLINKARM_IsHalted() >0x100 JTAG>  returns TRUE (0001ms, 0462ms total)
T0884 000:468 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x160 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0462ms total)
T0884 000:470 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x160 JTAG>  returns 0x00 (0001ms, 0464ms total)
T0884 000:471 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x160 JTAG>  returns 0x00 (0002ms, 0465ms total)
T0884 000:473 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x160 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0467ms total)
T0884 000:474 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x160 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0468ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0469ms total)
T0884 000:477 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x30 JTAG> >0xE0 JTAG> >0x78 JTAG> >0x220 JTAG> >0x1F0 JTAG> >0xD8 JTAG> >0xD8 JTAG>Found Cortex-M3 r2p0, Little endian. >0x78 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG>TPIU fitted. >0xD8 JTAG>ETM fitted. >0xD8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD8 JTAG>  returns 0x06 (0025ms, 0470ms total)
T0884 000:502 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0495ms total)
T0884 000:502 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0495ms total)
T0884 000:502 JLINKARM_GetSpeed()  returns 0x3E8 (0000ms, 0495ms total)
T0884 000:502 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x168 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 0495ms total)
T0884 000:505 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x278 JTAG>  returns 0x1C (0001ms, 0498ms total)
T0884 000:507 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x278 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0500ms total)
T0884 000:508 JLINKARM_ReadReg(R15)  returns 0x0000066E (0000ms, 0501ms total)
T0884 000:508 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0501ms total)
T0884 000:508 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0501ms total)
T0884 000:508 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x30 JTAG> >0xE0 JTAG> >0x78 JTAG> >0x220 JTAG> >0x1F0 JTAG> >0xD8 JTAG> >0xD8 JTAG>Found Cortex-M3 r2p0, Little endian. >0x78 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG>TPIU fitted. >0xD8 JTAG>ETM fitted. >0xD8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD8 JTAG> >0x168 JTAG> >0x160 JTAG> >0x190 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0x160 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0x160 JTAG>
 >0xD8 JTAG> >0xDD8 JTAG> >0x100 JTAG> (0055ms, 0501ms total)
T0884 000:563 JLINKARM_ReadReg(R15)  returns 0x1FFF0080 (0000ms, 0556ms total)
T0884 000:563 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0556ms total)
T0884 000:578 JLINKARM_WriteU8(0x400FC040, 0x01) >0x160 JTAG>  returns 0xFFFFFFFF (0001ms, 0556ms total)
T0884 000:850 JLINKARM_ReadMem (0x000000C5, 0x0002 Bytes, ...)
                JLINKARM_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) >0x160 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0000ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000C5 >0x420 JTAG> -- Updating CM cache (64 bytes @ 0x000000C0) -- Read from CM cache (2 bytes @ 0x000000C5) -- Data:  F8 0C  returns 0x00 (0004ms, 0557ms total)
T0884 000:854 JLINKARM_ReadMem (0x000000C7, 0x0002 Bytes, ...) -- Unmirror addr 0x000000C7 -- Read from CM cache (2 bytes @ 0x000000C7) -- Data:  D0 00  returns 0x00 (0001ms, 0561ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000C9, 0x0002 Bytes, ...) -- Unmirror addr 0x000000C9 -- Read from CM cache (2 bytes @ 0x000000C9) -- Data:  F0 08  returns 0x00 (0000ms, 0562ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000CB, 0x0002 Bytes, ...) -- Unmirror addr 0x000000CB -- Read from CM cache (2 bytes @ 0x000000CB) -- Data:  FB 00  returns 0x00 (0000ms, 0562ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000CD, 0x0002 Bytes, ...) -- Unmirror addr 0x000000CD -- Read from CM cache (2 bytes @ 0x000000CD) -- Data:  48 00  returns 0x00 (0000ms, 0562ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000CF, 0x0002 Bytes, ...) -- Unmirror addr 0x000000CF -- Read from CM cache (2 bytes @ 0x000000CF) -- Data:  47 75  returns 0x00 (0000ms, 0562ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000D1, 0x0002 Bytes, ...) -- Unmirror addr 0x000000D1 -- Read from CM cache (2 bytes @ 0x000000D1) -- Data:  06 00  returns 0x00 (0000ms, 0562ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000D3, 0x0002 Bytes, ...) -- Unmirror addr 0x000000D3 -- Read from CM cache (2 bytes @ 0x000000D3) -- Data:  00 08  returns 0x00 (0000ms, 0562ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000D5, 0x0002 Bytes, ...) -- Unmirror addr 0x000000D5 -- Read from CM cache (2 bytes @ 0x000000D5) -- Data:  02 00  returns 0x00 (0000ms, 0562ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000D7, 0x0002 Bytes, ...) -- Unmirror addr 0x000000D7 -- Read from CM cache (2 bytes @ 0x000000D7) -- Data:  10 05  returns 0x00 (0000ms, 0562ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000D9, 0x0002 Bytes, ...) -- Unmirror addr 0x000000D9 -- Read from CM cache (2 bytes @ 0x000000D9) -- Data:  48 00  returns 0x00 (0000ms, 0562ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000DB, 0x0002 Bytes, ...) -- Unmirror addr 0x000000DB -- Read from CM cache (2 bytes @ 0x000000DB) -- Data:  47 FE  returns 0x00 (0000ms, 0562ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000DD, 0x0002 Bytes, ...) -- Unmirror addr 0x000000DD -- Read from CM cache (2 bytes @ 0x000000DD) -- Data:  E7 FE  returns 0x00 (0000ms, 0562ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000DF, 0x0002 Bytes, ...) -- Unmirror addr 0x000000DF -- Read from CM cache (2 bytes @ 0x000000DF) -- Data:  E7 FE  returns 0x00 (0000ms, 0562ms total)
T0884 000:855 JLINKARM_ReadMem (0x000000E1, 0x0002 Bytes, ...) -- Unmirror addr 0x000000E1 -- Read from CM cache (2 bytes @ 0x000000E1) -- Data:  E7 FE  returns 0x00 (0001ms, 0562ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000E3, 0x0002 Bytes, ...) -- Unmirror addr 0x000000E3 -- Read from CM cache (2 bytes @ 0x000000E3) -- Data:  E7 FE  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000E5, 0x0002 Bytes, ...) -- Unmirror addr 0x000000E5 -- Read from CM cache (2 bytes @ 0x000000E5) -- Data:  E7 FE  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000E7, 0x0002 Bytes, ...) -- Unmirror addr 0x000000E7 -- Read from CM cache (2 bytes @ 0x000000E7) -- Data:  E7 FE  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000E9, 0x0002 Bytes, ...) -- Unmirror addr 0x000000E9 -- Read from CM cache (2 bytes @ 0x000000E9) -- Data:  E7 FE  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000EB, 0x0002 Bytes, ...) -- Unmirror addr 0x000000EB -- Read from CM cache (2 bytes @ 0x000000EB) -- Data:  E7 FE  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000ED, 0x0002 Bytes, ...) -- Unmirror addr 0x000000ED -- Read from CM cache (2 bytes @ 0x000000ED) -- Data:  E7 FE  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000EF, 0x0002 Bytes, ...) -- Unmirror addr 0x000000EF -- Read from CM cache (2 bytes @ 0x000000EF) -- Data:  E7 C5  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000F1, 0x0002 Bytes, ...) -- Unmirror addr 0x000000F1 -- Read from CM cache (2 bytes @ 0x000000F1) -- Data:  00 00  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000F3, 0x0002 Bytes, ...) -- Unmirror addr 0x000000F3 -- Read from CM cache (2 bytes @ 0x000000F3) -- Data:  00 20  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000F5, 0x0002 Bytes, ...) -- Unmirror addr 0x000000F5 -- Read from CM cache (2 bytes @ 0x000000F5) -- Data:  20 76  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000F7, 0x0002 Bytes, ...) -- Unmirror addr 0x000000F7 -- Read from CM cache (2 bytes @ 0x000000F7) -- Data:  49 08  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000F9, 0x0002 Bytes, ...) -- Unmirror addr 0x000000F9 -- Read from CM cache (2 bytes @ 0x000000F9) -- Data:  60 00  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000FB, 0x0002 Bytes, ...) -- Unmirror addr 0x000000FB -- Read from CM cache (2 bytes @ 0x000000FB) -- Data:  BF 74  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000FD, 0x0002 Bytes, ...) -- Unmirror addr 0x000000FD -- Read from CM cache (2 bytes @ 0x000000FD) -- Data:  48 00  returns 0x00 (0000ms, 0563ms total)
T0884 000:856 JLINKARM_ReadMem (0x000000FF, 0x0002 Bytes, ...) -- Unmirror addr 0x000000FF >0x420 JTAG> -- Updating CM cache (64 bytes @ 0x00000100) -- Read from CM cache (2 bytes @ 0x000000FF) -- Data:  68 10  returns 0x00 (0003ms, 0563ms total)
T0884 000:859 JLINKARM_ReadMem (0x00000101, 0x0002 Bytes, ...) -- Unmirror addr 0x00000101 -- Read from CM cache (2 bytes @ 0x00000101) -- Data:  F0 40  returns 0x00 (0000ms, 0566ms total)
T0884 000:859 JLINKARM_ReadMem (0x00000103, 0x0002 Bytes, ...) -- Unmirror addr 0x00000103 -- Read from CM cache (2 bytes @ 0x00000103) -- Data:  0F FA  returns 0x00 (0000ms, 0566ms total)
T0884 000:859 JLINKARM_ReadMem (0x00000105, 0x0002 Bytes, ...) -- Unmirror addr 0x00000105 -- Read from CM cache (2 bytes @ 0x00000105) -- Data:  D0 01  returns 0x00 (0000ms, 0566ms total)
T0884 000:859 JLINKARM_ReadMem (0x00000107, 0x0002 Bytes, ...) -- Unmirror addr 0x00000107 -- Read from CM cache (2 bytes @ 0x00000107) -- Data:  20 71  returns 0x00 (0000ms, 0566ms total)
T0884 000:859 JLINKARM_ReadMem (0x00000109, 0x0002 Bytes, ...) -- Unmirror addr 0x00000109 -- Read from CM cache (2 bytes @ 0x00000109) -- Data:  49 94  returns 0x00 (0000ms, 0566ms total)
T0884 000:859 JLINKARM_ReadMem (0x0000010B, 0x0002 Bytes, ...) -- Unmirror addr 0x0000010B -- Read from CM cache (2 bytes @ 0x0000010B) -- Data:  39 08  returns 0x00 (0000ms, 0566ms total)
T0884 000:859 JLINKARM_ReadMem (0x0000010D, 0x0002 Bytes, ...) -- Unmirror addr 0x0000010D -- Read from CM cache (2 bytes @ 0x0000010D) -- Data:  60 0B  returns 0x00 (0000ms, 0566ms total)
T0884 000:859 JLINKARM_ReadMem (0x0000010F, 0x0002 Bytes, ...) -- Unmirror addr 0x0000010F -- Read from CM cache (2 bytes @ 0x0000010F) -- Data:  20 70  returns 0x00 (0000ms, 0566ms total)
T0884 000:859 JLINKARM_ReadMem (0x00000111, 0x0002 Bytes, ...) -- Unmirror addr 0x00000111 -- Read from CM cache (2 bytes @ 0x00000111) -- Data:  49 C1  returns 0x00 (0000ms, 0566ms total)
T0884 000:919 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T0884 000:919 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x30 JTAG> >0xE0 JTAG> >0x78 JTAG> >0x220 JTAG> >0x1F0 JTAG> >0xD8 JTAG> >0xD8 JTAG>Found Cortex-M3 r2p0, Little endian. >0x78 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG>TPIU fitted. >0xD8 JTAG>ETM fitted. >0xD8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD8 JTAG> >0x168 JTAG> >0x160 JTAG> >0x190 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0x160 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0x160 JTAG>
 >0xD8 JTAG> >0xDD8 JTAG> >0x100 JTAG> (0051ms, 0566ms total)
T0884 000:970 JLINKARM_ReadReg(R15)  returns 0x1FFF0080 (0000ms, 0617ms total)
T0884 000:970 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T0884 000:970 JLINKARM_ReadReg(R0)  returns 0x004C4B40 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R1)  returns 0x001E2FE2 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R2)  returns 0x00000001 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R3)  returns 0x00000701 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R4)  returns 0x00000730 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R5)  returns 0x00000730 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R6)  returns 0x12345678 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R9)  returns 0x10000174 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R13)  returns 0x10001FFC (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(R15)  returns 0x1FFF0080 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(MSP)  returns 0x10001FFC (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(PSP)  returns 0x10000800 (0000ms, 0617ms total)
T0884 000:971 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0617ms total)
T0884 000:972 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x160 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 0617ms total)
T0884 000:983 JLINKARM_ReadMem (0x1FFF0080, 0x003C Bytes, ...) >0x3F0 JTAG> -- Data:  DF F8 18 40 DF F8 10 50 26 68 05 EA 06 06 26 60 ...  returns 0x00 (0003ms, 0618ms total)
T0884 000:986 JLINKARM_ReadMem (0x1FFF00BC, 0x003C Bytes, ...) >0x3F0 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0621ms total)
T0884 001:011 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x160 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0623ms total)
T12F8 005:728 JLINKARM_SetBPEx(Addr = 0x0000067A, Type = 0xFFFFFFF2) -- Unmirror addr 0x0000067A  returns 0x00000001 (0001ms, 0625ms total)
T12F8 005:729 JLINKARM_SetBPEx(Addr = 0x00000676, Type = 0xFFFFFFF2) -- Unmirror addr 0x00000676 -- Unmirror addr 0x0000067A  returns 0x00000002 (0000ms, 0626ms total)
T12F8 005:729 JLINKARM_SetBPEx(Addr = 0x000006A4, Type = 0xFFFFFFF2) -- Unmirror addr 0x000006A4 -- Unmirror addr 0x0000067A -- Unmirror addr 0x00000676  returns 0x00000003 (0000ms, 0626ms total)
T12F8 005:729 JLINKARM_Go() >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> >0x160 JTAG> -- Invalidate MA0 status >0x160 JTAG> >0x160 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0xCB. (0012ms, 0626ms total)
T12F8 005:729  (0012ms, 0626ms total)
T12F8 005:744 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 005:794 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 005:844 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 005:894 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 005:944 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 005:994 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:044 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:094 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:144 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:194 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:244 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:294 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- Data:  AA AA AA AA  returns 0xFFFFFFFF (0000ms, 0641ms total)
T12F8 006:295 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:345 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:395 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:445 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:495 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:545 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:595 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:645 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:695 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:745 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:795 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:845 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- Data:  AA AA AA AA  returns 0xFFFFFFFF (0000ms, 0641ms total)
T12F8 006:845 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:895 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:945 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 006:995 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:045 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:095 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:145 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:195 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:245 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:295 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:345 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:395 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- Data:  AA AA AA AA  returns 0xFFFFFFFF (0000ms, 0641ms total)
T12F8 007:395 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:445 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:495 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:545 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:595 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:645 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:695 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:745 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:795 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:845 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:895 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 007:945 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- Data:  AA AA AA AA  returns 0xFFFFFFFF (0000ms, 0641ms total)
T12F8 008:063 JLINKARM_IsHalted()  returns FALSE (0000ms, 0641ms total)
T12F8 008:063 JLINKARM_Halt()CPU did not halt, trying to disable WDT.
  ***** Error: Failed to halt CPU  returns 0x01 (0000ms, 0641ms total)
T12F8 008:064 JLINKARM_IsHalted()  returns FALSE (0000ms, 0642ms total)
T12F8 008:064 JLINKARM_Close() (0037ms, 0642ms total)

  ***** API Error: API JLINKARM_ReadReg function called before JLINKARM_Open()
T12F8 009:381 Firmware: J-Link ARM V8 compiled Jan 29 2010 19:34:13 (0003ms, 0679ms total)
T12F8 009:381 JLINKARM_ReadReg(R15) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG>
  ***** Error: Can not read register 15 (R15), CPU may not be halted  returns 0x00000000 (0386ms, 0679ms total)
T12F8 011:138 JLINKARM_ReadReg(XPSR)
  ***** Error: Can not read register 16 (XPSR), CPU may not be halted  returns 0x00000000 (0001ms, 2436ms total)
T12F8 012:851 JLINKARM_ClrBPEx(BPHandle = 0x00000001) -- CPU is running >0x30 JTAG> >0xE0 JTAG> >0x78 JTAG> >0x220 JTAG> >0x1F0 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0x78 JTAG> >0x160 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0xD8 JTAG> >0x168 JTAG> >0xD8 JTAG> >0xDD8 JTAG>