*** Creating Trace Output File '.\obj\GPIO3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\lpc17xx_gpio.o"'
### List of Objects: adding '".\obj\gpio3.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_lpc17xx.o" ".\obj\core_cm3.o" ".\obj\system_lpc17xx.o" ".\obj\lpc17xx_gpio.o" ".\obj\gpio3.o" 
--library_type=microlib --strict --scatter ".\obj\GPIO3.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\GPIO3.map" -o .\obj\GPIO3.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\GPIO3.axf'
### ADS-LD Command File: '.\obj\GPIO3.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\GPIO3.lnp', Handle=0x00000AF4
### Writing '.lnp' file
### ADS-LD Command file '.\obj\GPIO3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
